APP_NAME="e-commerce"
APP_DEBUG=true
BASE_URL="http://localhost:5000"

NODE_ENV = "development"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_NAME="e-commerce"
DATABASE_USER="root"
DATABASE_PASSWORD="123123"
DATABASE_DIALECT= "mysql"


MAIL_PORT="1025"
MAIL_HOST="127.0.0.1"
MAIL_USER=""
MAIL_PASS=""
MAIL_SECURE= false

# JWT
JWT_SECRET_KEY = supersecurekey123
JWT_EXPIRED_TIME = 55m 

# Email Settings
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = mokiedabood@gmail.com
EMAIL_PASSWWORD = dlgl alwc nqfj vcyf

#Stripe settings

STRIPE_SECRET = sk_test_51RYmIlQNf15mRROxGo6tbjWleOa0IOeVLuk16M6HKVC2xRgns3N3bfgTfYn9Cewteh4ONoZukMftC0CG29rF4yrB003I23oRyu